dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
<<<<<<< HEAD
    <nav class="navbar navbar-expand-lg navbar-color"><img class="img-fluid loga" src="bilder/loga.svg" alt="">
      <h1 class="logaTextUp">Bild</h1>
      <h1 class="logaTextMid">Terapi</h1>
      <h1 class="logaTextDown">Huset<span class="navbar-toggler-icon"></span></h1>
=======
    <nav class="navbar navbar-expand-lg navbar-color"><img class="img-fluid" src="bilder/loga.svg" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
>>>>>>> e2e6849c46cb83dbe19442100e331abe3c8ec039
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navBarGrej">
          <li class="nav-item active kontaktBox"></li><span class="border-0 navBarBorder"><a class="nav-link kontakta" href="#">Kontakta oss <span class="sr-only">(current)</span></a></span>
          <li class="nav-item infoBox"></li><span class="border-0 navBarBorder"><a class="nav-link info" href="#">Mer info</a></span>
        </ul>
      </div>
    </nav>
    <main class="container">
      <div class="bg-white mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
<<<<<<< HEAD
        <div class="my-3 p-3"><img class="rounded vBild" src="bilder/bildterapiBild4.jpg" alt="..."></div>
        <div class="bildTextBox">
          <h1 class="bildText">Ett erbjudande om att individuellt eller i grupp öppet prata om riskbruk, missbruk eller beroende. Bildspråket i kombination med samtalet kan vara en ny väg framåt bort från beroendet. </h1>
        </div>
=======
        <div class="my-3 p-3"><img src="bilder/bildterapiBild4.jpg" alt="..." class="rounded vBild"></div>
>>>>>>> e2e6849c46cb83dbe19442100e331abe3c8ec039
        <div class="my-3 p-3">
          <div class="vBorder">
            <h1 class="vText">Välkommen till bildterapihuset</h1>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>

src/index.pug
<<<<<<< HEAD
extends layout

block content
    main.container
        div(class="bg-white mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden")
            div(class="my-3 p-3")
                img(src="bilder/bildterapiBild4.jpg" alt="..." class="rounded vBild")
            div(class="bildTextBox")
                    h1(class="bildText") Ett erbjudande om att individuellt eller i grupp öppet prata om riskbruk, missbruk eller beroende. Bildspråket i kombination med samtalet kan vara en ny väg framåt bort från beroendet. 
            div(class="my-3 p-3")
                div(class="vBorder")
=======
extends layout

block content
    main.container
        div(class="bg-white mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden")
            div(class="my-3 p-3")
                <img src="bilder/bildterapiBild4.jpg" alt="..." class="rounded vBild">
            div(class="my-3 p-3")
                div(class="vBorder")
>>>>>>> e2e6849c46cb83dbe19442100e331abe3c8ec039
                    h1(class="vText") Välkommen till bildterapihuset
