dist/nav.html

<nav class="navbar navbar-expand-lg navbar-color"><img class="img-fluid" src="bilder/loga.svg" alt=""/>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav navBarGrej">
      <li class="nav-item active kontaktBox"></li><span class="border-0 navBarBorder"><a class="nav-link kontakta" href="#">Kontakta oss <span class="sr-only">(current)</span></a></span>
      <li class="nav-item infoBox"></li><span class="border-0 navBarBorder"><a class="nav-link info" href="#">Mer info</a></span>
    </ul>
  </div>
</nav>

src/nav.pug
nav(class="navbar navbar-expand-lg navbar-color")
  img(src="bilder/loga.svg" alt="" class="img-fluid")
  button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
    span(class="navbar-toggler-icon")
  div(class="collapse navbar-collapse" id="navbarNav")
    ul(class="navbar-nav navBarGrej")
      li(class="nav-item active kontaktBox")
      span(class="border-0 navBarBorder")
        a(class="nav-link kontakta" href="#") Kontakta oss 
            span(class="sr-only") (current)
      li(class="nav-item infoBox")
      span(class="border-0 navBarBorder")
        a(class="nav-link info" href="#") Mer info
