dist/test.html

<nav class="navbar navbar-expand-lg navbar-color"><img class="img-fluid" src="bilder/loga.svg" alt=""/>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active"><a class="nav-link" href="#" kontakta="kontakta">Kontakta oss <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link info" href="#">Mer info</a></li>
    </ul>
  </div>
</nav>

src/test.pug
nav(class="navbar navbar-expand-lg navbar-color")
  img(src="bilder/loga.svg" alt="" class="img-fluid")
  button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
    span(class="navbar-toggler-icon")
  div(class="collapse navbar-collapse" id="navbarNav")
    ul(class="navbar-nav")
      li(class="nav-item active")
        a(class="nav-link kontakta" href="#") Kontakta oss 
            span(class="sr-only") (current)
      li(class="nav-item")
        a(class="nav-link info" href="#") Mer info
